# Playright-Scripts-hPrime

./: HPrimeTestProject.sln  README.md
CICD_Automation_Scripts1/: CICD_Automation_Scripts1.csproj  CodeFile1.cs  HP2_Login.cs  HP3_Login.cs
GC_PGY/: GC_PGY_Beta.csproj  GC_PGY_EPA1_Beta.cs  GC_PGY_EndTA2_Beta.cs  GC_PGY_EndTA_Beta.cs  GC_PGY_MidTA2_Beta.cs  GC_PGY_MidTA_Beta.cs
GC_PGY_Prod/: GC_PGY_EPA1_Prod.cs  GC_PGY_EndTA2_Prod.cs  GC_PGY_EndTA_Prod.cs  GC_PGY_MidTA2_Prod.cs  GC_PGY_MidTA_Prod.cs  GC_PGY_Prod.csproj
GC_PGY_Prod/Scripts/: confirmChecklist.js
HBH_WBA_Beta/: HBH_WBA_Beta.csproj  HBH_WBA_CBD.cs
HNE_NMW_Beta/: HNE_NMW_Beta.csproj  NMW_Bulk_Login_Beta.cs
HNE_PGY_Beta/: HNE_PGY_MidTA_Beta.cs
HPrimeTestProject/: HBH_CBD.cs  HBH_MSF_CW.cs  HBH_MiniCex.cs  HBH_TA.cs  HPrimeTestProject.csproj  Invalid_Login_Attempt.cs  NMW_Bulk_Login.cs
IMU/: IMU.csproj  IMU_IM_Description.cs  IMU_S9_AMT_End_of_Posting_Assessment.cs  IMU_S9_AMT_Mid_Posting_Assessment.cs  IMU_S9_AMT_Overall_End_of_Posting.cs  IMU_S9_IM_End_of_Posting_Assessment.cs  IMU_S9_IM_Mid_Posting_Assessment.cs  IMU_S9_PCM_End_of_Posting_Assessment.cs  IMU_S9_PCM_Mid_Posting_Assessment.cs
IMU - Copy/: HBH_TA.cs  Invalid_Login_Attempt.cs
SJOG_PGY_Beta/: SJOG_PGY_Beta.csproj  SJOG_PGY_EPA1_EA_Beta.cs  SJOG_PGY_EPA1_IA_Beta.cs  SJOG_PGY_EPA2_EA_Beta.cs  SJOG_PGY_EPA2_IA_Beta.cs  SJOG_PGY_EPA3_EA_Beta.cs  SJOG_PGY_EPA3_IA_Beta.cs  SJOG_PGY_EPA4_EA_Beta.cs  SJOG_PGY_EPA4_IA_Beta.cs  SJOG_PGY_EndTA_Beta.cs  SJOG_PGY_MidTA_Beta.cs
TestProject12/: SJOG_PGY_EPA1_EA_Beta.cs  SJOG_PGY_EPA4_EA_Beta.cs  SJOG_PGY_EndTA_Beta.cs  SJOG_PGY_MidTA_Beta.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
